aiodns==2.0.0
aiohttp==3.7.4
aiohttp-socks==0.5.5
altair==4.2.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astor==0.8.1
asttokens==2.0.5
async-generator==1.10
async-timeout==3.0.1
attrs==20.3.0
backcall==0.2.0
base58==2.1.1
beautifulsoup4==4.9.3
black==22.1.0
bleach==4.1.0
blinker==1.4
cachetools==5.0.0
cchardet==2.1.7
certifi==2020.12.5
cffi==1.14.5
chardet==3.0.4
click==8.0.4
colorama==0.4.4
cryptography==36.0.1
cycler==0.11.0
dataclasses==0.6
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
elasticsearch==7.11.0
entrypoints==0.4
et-xmlfile==1.1.0
executing==0.8.2
fake-useragent==0.1.11
filelock==3.0.12
Flask==1.1.2
fonttools==4.29.1
gdown==3.13.0
geographiclib==1.50
geopy==2.1.0
gitdb==4.0.9
GitPython==3.1.27
googletransx==2.4.2
h11==0.13.0
idna==2.10
ipykernel==6.9.1
ipython==8.0.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
itsdangerous==1.1.0
jedi==0.18.1
Jinja2==2.11.3
joblib==1.0.1
jsonschema==4.4.0
jupyter-client==7.1.2
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kiwisolver==1.3.2
lxml==4.6.2
MarkupSafe==1.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
millify==0.1.1
mistune==0.8.4
multidict==5.1.0
multitasking==0.0.9
mypy-extensions==0.4.3
nbclient==0.5.11
nbconvert==6.4.2
nbformat==5.1.3
nest-asyncio==1.5.4
nltk==3.5
notebook==6.4.8
numpy==1.20.1
openpyxl==3.0.7
outcome==1.1.0
packaging==21.3
pandas==1.2.2
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.9.0
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==2.5.1
prometheus-client==0.13.1
prompt-toolkit==3.0.28
protobuf==3.19.4
pure-eval==0.2.2
pyarrow==7.0.0
pycares==3.1.1
pycparser==2.20
pydeck==0.7.1
Pygments==2.11.2
Pympler==1.0.1
pyOpenSSL==22.0.0
pyparsing==3.0.7
pyrsistent==0.18.1
PySocks==1.7.1
python-dateutil==2.8.1
python-dotenv @ file:///C:/Users/GEruo/Documents/GitHub/streamlit_test/python_dotenv-0.19.2-py2.py3-none-any.whl
python-socks==1.2.1
pytz==2021.1
pytz-deprecation-shim==0.1.0.post0
pywin32==303
pywinpty==2.0.2
pyzmq==22.3.0
regex==2020.11.13
requests==2.25.1
schedule==1.0.0
selenium==4.1.0
Send2Trash==1.8.0
six==1.15.0
smmap==5.0.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.2
stack-data==0.2.0
streamlit==1.5.1
terminado==0.13.1
testpath==0.5.0
textblob==0.15.3
toml==0.10.2
tomli==2.0.1
toolz==0.11.2
tornado==6.1
tqdm==4.58.0
traitlets==5.1.1
trio==0.19.0
trio-websocket==0.9.2
typing_extensions==4.1.1
tzdata==2021.5
tzlocal==4.1
urllib3==1.26.3
validators==0.18.2
watchdog==2.1.6
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.2
wsproto==1.0.0
xlrd==2.0.1
yarl==1.6.3
yfinance==0.1.55
